{
  "name": "c3pm-api",
  "scripts": {
    "start": "node dist/",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc --project tsconfig.build.json",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "cross-env NODE_ENV=development ts-node --transpile-only src/graphql/schema",
    "postinstall": "npm -s run generate",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/",
    "test": "jest",
    "lint": "eslint . --ext .ts --ignore-path=.gitignore",
    "lint:fix": "eslint . --ext .ts --fix --ignore-path=.gitignore",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nexus/schema": "0.14.0",
    "apollo-server-express": "^2.14.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "env-var": "^6.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.1",
    "form-data": "^3.0.0",
    "graphql": "14.6.0",
    "multer": "^1.4.2",
    "nexus-plugin-prisma": "^0.19.0",
    "node-fetch": "^2.6.1",
    "semver": "^7.3.2",
    "tar": "^6.0.2",
    "winston": "^3.2.1",
    "yaml": "^1.10.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@prisma/cli": "^2.10.2",
    "@types/express-session": "^1.17.0",
    "@types/jest": "^26.0.0",
    "@types/multer": "^1.4.3",
    "@types/node": "14.0.13",
    "@types/semver": "^7.3.1",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-plugin-import": "^2.21.2",
    "faker": "^4.1.0",
    "fetch-cookie": "^0.9.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^26.0.1",
    "jest-environment-node": "^26.0.1",
    "nanoid": "^3.1.10",
    "pg": "^8.2.1",
    "to": "^0.2.9",
    "ts-jest": "^26.1.0",
    "ts-node": "8.10.2",
    "ts-node-dev": "1.0.0-pre.47",
    "typescript": "3.9.5",
    "update": "^0.7.4"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
