{
  "name": "e2e-test",
  "version": "1.0.0",
  "description": "e2e test for c3pm platform",
  "main": "index.js",
  "repository": "git@github.com:c3pm-labs/platform.git",
  "scripts": {
    "lint": "eslint . --ignore-path=.gitignore",
    "lint:fix": "eslint . --fix --ignore-path=.gitignore",
    "prefront:start": "cd ../front && npm i && npm build",
    "front:start": "cd ../front && npm run start",
    "preback:start": "cd ../back &&  npm i && DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public npx prisma migrate dev --preview-feature",
    "back:start": "cd ../back && PORT=4000 SESSION_SECRET=toto ALLOWED_ORIGIN=http://localhost:3000 FRONTEND_URL=http://localhost:3000 REGISTRY_BUCKET_NAME=registry-c3pm-io REGISTRY_SECRET=SECRET REGISTRY_KEY=KEY REGISTRY_URL=http://localhost:4569 DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public npm run dev",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cypress": "start-test front:start 3000 back:start 4000 cy:run",
    "cypress:dev": "start-test front:start 3000 back:start 4000 cy:open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cypress": "^6.0.1",
    "form-data": "^3.0.0",
    "test-data-bot": "^0.8.0",
    "@testing-library/cypress": "^7.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "start-server-and-test": "^1.11.6",
    "typescript": "3.9.7"
  }
}
